<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Register">
    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/contacts"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Book"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registeration"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_20sdp"
        android:padding="@dimen/_8sdp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:id="@+id/register_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="@dimen/_20sdp"
        android:textStyle="normal"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:id="@+id/register_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="@dimen/_20sdp"
        android:textStyle="normal"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:id="@+id/register_password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conform Password"
        android:textSize="@dimen/_20sdp"
        android:textStyle="normal"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:id="@+id/register_conformpassword"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Register"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/black"
        app:backgroundTint="@null"
        android:id="@+id/regi_button"/>

</LinearLayout>